{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 DevanagariSangamMN;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \uc0\u2350 \u2344 \u2350 \u2379 \u2361 \u2344 	Manmohan\
\uc0\u2360 \u2367 \u2306 \u2361 	Singh\
\uc0\u2344 \u2375 	\
\uc0\u2342 \u2366 \u2357 \u2366 	assertion\
\uc0\u2325 \u2367 \u2351 \u2366 	did\
\uc0\u2325 \u2367 	\
\uc0\u2351 \u2370 \u2346 \u2368 \u2319 	UPA\
\uc0\u2352 \u2366 \u2332 	administration\
\uc0\u2350 \u2375 \u2306 	in\
\uc0\u2327 \u2352 \u2368 \u2348 \u2368 	poverty\
\uc0\u2325 \u2350 	less\
\uc0\u2361 \u2369 \u2312 	became\
\
\uc0\u2344 \u2367 \u2351 \u2379 \u2332 \u2367 \u2340 	employed\
\uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2325 \u2379 \u2306 	teachers\
\uc0\u2346 \u2352 	on\
\uc0\u2361 \u2369 \u2319 	became\
\uc0\u2354 \u2366 \u2336 \u2368 	bludgeon\
\uc0\u2330 \u2366 \u2352 \u2381 \u2332 	charge\
\uc0\u2325 \u2375 	\
\uc0\u2357 \u2367 \u2352 \u2379 \u2343 	opposition\
\uc0\u2310 \u2332 	today\
\uc0\u2327 \u2369 \u2352 \u2369 \u2357 \u2366 \u2352 	Thursday\
\uc0\u2325 \u2379 	\
\uc0\u2348 \u2367 \u2361 \u2366 \u2352 	Bihar\
\uc0\u2348 \u2306 \u2342 	closed\
\uc0\u2325 \u2375 	\
\uc0\u2342 \u2380 \u2352 \u2366 \u2344 	during\
\uc0\u2325 \u2312 	many\
\uc0\u2332 \u2327 \u2361 \u2379 \u2306 	places\
\uc0\u2335 \u2381 \u2352 \u2375 \u2344 \u2375 \u2306 	trains\
\uc0\u2352 \u2379 \u2325 	stop\
\uc0\u2342 \u2368 	\
\uc0\u2327 \u2351 \u2368 	\
\uc0\u2324 \u2352 	and\
\uc0\u2360 \u2337 \u2364 \u2325 	road\
\uc0\u2351 \u2366 \u2340 \u2366 \u2351 \u2366 \u2340 	communication\
\uc0\u2325 \u2379 	\
\uc0\u2348 \u2366 \u2343 \u2367 \u2340 	barred\
\uc0\u2325 \u2352 	do\
\uc0\u2342 \u2367 \u2351 \u2366 \
\uc0\u2327 \u2351 \u2366 \u2404 \
\
\uc0\u2347 \u2367 \u2354 \u2381 \u2350 	film\
\uc0\u2346 \u2381 \u2352 \u2367 \u2351 \u2306 \u2325 \u2366 	Priyanka\
\uc0\u2360 \u2367 \u2352 \u2381 \u2347 	only\
\uc0\u2311 \u2360 	this\
\uc0\u2327 \u2366 \u2344 \u2375 	song\
\uc0\u2361 \u2379 \u2306 \u2327 \u2368 	be\
\
\uc0\u2319 \u2325 	one\
\uc0\u2350 \u2312 	May\
\uc0\u2325 \u2379 	\
\uc0\u2352 \u2367 \u2354 \u2368 \u2332 \u2364 	release\
\uc0\u2361 \u2379 	\
\uc0\u2352 \u2361 \u2368 	being\
\uc0\u2361 \u2376 	is\
\
\uc0\u2309 \u2335 \u2354 	Atal\
\uc0\u2348 \u2367 \u2361 \u2366 \u2352 \u2368 	Bihari\
\uc0\u2357 \u2366 \u2332 \u2346 \u2375 \u2351 \u2368 	Vajpayee\
\uc0\u2311 \u2360 \u2325 \u2366 	its\
\uc0\u2360 \u2348 \u2360 \u2375 	most\
\uc0\u2348 \u2375 \u2361 \u2340 \u2352 	superior\
\uc0\u2313 \u2342 \u2361 \u2366 \u2352 \u2339 	example\
\
\uc0\u2346 \u2358 \u2381 \u2330 \u2367 \u2350 	West\
\uc0\u2348 \u2306 \u2327 \u2366 \u2354 	Bengal\
42	42\
\uc0\u2360 \u2368 \u2335 \u2375 \u2306 	seats\
\uc0\u2324 \u2352 	and\
\uc0\u2325 \u2368 	\
\uc0\u2340 \u2366 \u2352 \u2368 \u2326 	date\
\uc0\u2349 \u2368 	also\
\uc0\u2340 \u2371 \u2339 \u2350 \u2370 \u2354 	Trinamool\
\uc0\u2325 \u2377 \u2306 \u2327 \u2381 \u2352 \u2375 \u2360 	Congress\
\uc0\u2325 \u2375 	\
\uc0\u2346 \u2366 \u2360 	near\
26	26\
\uc0\u2360 \u2368 \u2335 \u2375 \u2306 	seats\
\
58	58\
\uc0\u2360 \u2366 \u2354 	year\
\uc0\u2325 \u2368 	\
\uc0\u2350 \u2350 \u2340 \u2366 	Mamta\
\uc0\u2348 \u2344 \u2352 \u2381 \u2332 \u2368 	Banerjee\
\uc0\u2325 \u2375 	\
\uc0\u2348 \u2366 \u2352 \u2375 	about\
\uc0\u2325 \u2375 \u2357 \u2354 	only\
\uc0\u2342 \u2379 	two\
\uc0\u2361 \u2368 	only\
\uc0\u2348 \u2366 \u2340 \u2375 \u2306 	things\
\uc0\u2342 \u2366 \u2357 \u2375 	claims\
\uc0\u2325 \u2375 	\
\uc0\u2360 \u2366 \u2341 	with\
\uc0\u2325 \u2361 \u2368 \u2306 	somewhere\
\uc0\u2332 \u2366 	go\
\uc0\u2360 \u2325 \u2340 \u2368 	can\
\
\pard\pardeftab720
\cf0 \uc0\u2325 \u2379 \u2354 \u2325 \u2366 \u2340 \u2366 	Kolkata\
\uc0\u2354 \u2326 \u2344 \u2314 	Lucknow\
\uc0\u2350 \u2369 \u2306 \u2348 \u2312 	Mumbai\
\uc0\u2351 \u2361 \u2366 \u2306 	here\
\uc0\u2340 \u2325 	to\
\uc0\u2325 \u2367 	\
\uc0\u2342 \u2367 \u2354 \u2381 \u2354 \u2368 	Delhi\
\uc0\u2354 \u2379 \u2327 \u2379 \u2306 	people\
\uc0\u2344 \u2375 	\
\uc0\u2352 \u2366 \u2361 \u2369 \u2354 	Rahul\
\uc0\u2325 \u2375 	\
\uc0\u2326 \u2367 \u2354 \u2366 \u2347 	against\
\uc0\u2310 \u2357 \u2366 \u2332 	voice\
\uc0\u2313 \u2336 \u2366 \u2312 	portage\
\
\uc0\u2357 \u2367 \u2360 \u2381 \u2347 \u2379 \u2335 \u2325 	explosive\
\uc0\u2323 \u2346 \u2344 \u2352 	opener	\
\uc0\u2325 \u2379 	\
\uc0\u2335 \u2368 \u2350 	team\
\uc0\u2360 \u2375 	from\
\uc0\u2348 \u2366 \u2361 \u2352 \u2325 \u2366 	outsider\
\uc0\u2352 \u2366 \u2360 \u2381 \u2340 \u2366 	road\
\uc0\u2342 \u2367 \u2326 \u2366 	saw\
\uc0\u2342 \u2367 \u2351 \u2366 	lamp\
\uc0\u2327 \u2351 \u2366 	went\
\
\cf2 \uc0\u2360 \u2330 \u2367 \u2344 	Sachin\
\uc0\u2340 \u2375 \u2306 \u2342 \u2369 \u2354 \u2325 \u2352 	Tendulkar\
\uc0\u2357 \u2367 \u2344 \u2379 \u2342 	Vinod\
\uc0\u2325 \u2366 \u2306 \u2348 \u2354 \u2368 	Kambli\
\uc0\u2325 \u2379 	\
\uc0\u2313 \u2360 \u2360 \u2375 	thereby\
\uc0\u2346 \u2361 \u2354 \u2375 	before\
\uc0\u2325 \u2379 \u2312 	someone\
\uc0\u2344 \u2361 \u2368 \u2306 	no\
\uc0\u2332 \u2366 \u2344 \u2340 \u2366 	know\
\uc0\u2341 \u2366 	was\
\
\cf0 \uc0\u2342 \u2375 \u2358 	country\
\uc0\u2325 \u2366 	of\
\uc0\u2357 \u2367 \u2325 \u2366 \u2360 	progress\
\uc0\u2348 \u2367 \u2344 \u2366 	without\
\uc0\u2350 \u2332 \u2342 \u2370 \u2352 	workers\
\uc0\u2360 \u2306 \u2349 \u2357 	possible\
\uc0\u2344 \u2361 \u2368 \u2306 	no}